FROM golang:1.12.3-alpine as builder

RUN apk update && apk add --no-cache git ca-certificates tzdata && update-ca-certificates

RUN adduser -D -g '' appuser

WORKDIR /go/src/github.com/dring1/basic-dev-env
COPY . .

ENV GO111MODULE=on
RUN go get -d -v ./...

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -a -installsuffix cgo -o /go/bin/basic-dev-env ./cmd/basic-dev-env/main.go

############################
# STEP 2 build a small image
############################

FROM scratch
# Import from builder.
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd

# Copy our static executable
COPY --from=builder /go/bin/basic-dev-env /go/bin/basic-dev-env

# Use an unprivileged user.
USER appuser

# Run the hello binary.
ENTRYPOINT ["/go/bin/basic-dev-env"]
